// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #51cac6;
@blue: #5790a8;
@purple: #b294bb;
@green: #89a440;
@red: #d33e3e;
@orange: #ef7744;
@light-orange: #fcc680;

@neon-pink: #ff1962;
@light-pink: #ff9b9d;
@dark-pink: #b16a70;
@dark-purple: #610047;
@very-dark-purple: #340027;
@ultra-dark-purple: #260024;
@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@white: #ffffff;
