@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @light-gray;
@syntax-cursor-color: @neon-pink;
@syntax-selection-color: lighten(@dark-purple, 5%);
@syntax-background-color: @ultra-dark-purple;

// Guide colors
@syntax-wrap-guide-color: @dark-gray;
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: @neon-pink;

// Gutter colors
@syntax-gutter-text-color: @light-pink;
@syntax-gutter-text-color-selected: @dark-purple;
@syntax-gutter-background-color: @very-dark-purple;
@syntax-gutter-background-color-selected: @neon-pink;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
