// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.key-count {
}

.key-count-inner {
    color: #FFF;
    background-color: #2196F3;
    border-radius: 8px;
    padding: 4px;
}
