// Material Design Key Colors
@md-red: #f44336;
@md-pink: #e91e63;
@md-purple: #9c27b0;
@md-deep-purple: #673ab7;
@md-indigo: #3f51b5;
@md-blue: #2196f3;
@md-light-blue: #03a9f4;
@md-cyan: #00bcd4;
@md-teal: #009688;
@md-teal-300: #4db6ac;
@md-green: #4caf50;
@md-light-green: #8bc34a;
@md-lime: #cddc39;
@md-yellow: #ffeb3b;
@md-amber: #ffc107;
@md-orange: #ff9800;
@md-deep-orange: #ff5722;
@md-brown: #795548;
@md-very-light-grey: #e0e0e0;
@md-light-grey: #c0c0c0;
@md-grey: #808080;
@md-dark-grey: #404040;
@md-very-dark-grey: #1a1a1a;
@md-blue-grey: #607d8b;
