@import "colors";
@syntax-cursor-line: hsla(220, 100%, 80%, .04); // needs to be semi-transparent to show serach results
@syntax-bracket-matcher-background-color: lighten(@syntax-background-color, 8%);

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.
// General colors
@syntax-text-color: @md-very-light-grey;
@syntax-cursor-color: white;
@syntax-selection-color: lighten(@md-very-dark-grey, 10%);
@syntax-background-color: @md-very-dark-grey;
@syntax-comments-color: @md-grey;

// Guide colors
@syntax-wrap-guide-color: @md-dark-grey;
@syntax-indent-guide-color: @md-dark-grey;
@syntax-invisible-character-color: @md-grey;

// For find and replace markers
@syntax-result-marker-color: @md-light-grey;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @md-very-light-grey;
@syntax-gutter-text-color-selected: white;
@syntax-gutter-background-color: @md-very-dark-grey;
@syntax-gutter-background-color-selected: lighten(@syntax-background-color, 10%);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @md-blue;
@syntax-color-added: @md-green;
@syntax-color-modified: @md-orange;
@syntax-color-removed: @md-red;
