@import "ui-variables";
@import "ui-mixins";

.settings-view {
  .config-menu {
    background-color: @app-background-color;
  }

  .section {
    background-color: @app-background-color;

    .section-heading {
      .text(heading);
      font-size: 24px;
    }
  }
}
