@import "ui-variables";
@import "ui-mixins";

h1, h2, h3, h4, h5, h6, .h1, .h2, .h2, .h3, .h4, .h5, .h6 {
  line-height: 1em;
  margin-bottom: 15px;
}

h1 {
  font-size: 2em;
}

h2 {
  font-size: 1.75em;
}

h3 {
  font-size: 1.25em;
}

p {
  line-height: 1.6;
  margin-bottom: 15px;
}

label {
  font-weight: normal;
}
