// Background colors
@input-background-color: #0F322D;
@tool-panel-background-color: #09443C;
@tab-bar-background-color: #0B1A14;
@app-background-color: #09423E;
@button-background-color: #0E312E;

// Border colors
@button-border-color: #103527;
@config-button-border-color: #103527;

// Sizes
@tab-height: 34px;

// Text colors
@tab-text-color: #09443C;
@text-color-subtle: #A3A3A3;
@text-color-placeholders: #666;
@tab-text-color-selected: #05695B;
@tool-panel-text-color: #b2b2b2;
@text-color-selected: #00867C;
@text-color: lighten(@text-color-selected, 80%);
@text-color-git-removed: #d41212;
@text-color-git-modified: #ffa500;
@text-color-git-added: #128312;
@text-color-git-ignored: #555;

// TODO: Change literally everything below this.
// Defaults from Atom Dark
@text-color-highlight: #fff;
@text-color-info: #5293d8;
@text-color-success: #2BDA77;
@text-color-warning: #ff982d;
@text-color-error: #c00;
@text-color-ignored: @text-color-subtle;
@text-color-added: @text-color-success;
@text-color-renamed: @text-color-info;
@text-color-modified: @text-color-warning;
@text-color-removed: @text-color-error;
@background-color-info: #0098ff;
@background-color-success: #17ca65;
@background-color-warning: #ffaa2c;
@background-color-error: #c00;
@background-color-highlight: rgba(255, 255, 255, 0.07);
@base-background-color: lighten(@tool-panel-background-color, 5%);
@base-border-color: rgba(0, 0, 0, 0.5);
@pane-item-background-color: @base-background-color;
@pane-item-border-color: rgba(0, 0, 0, 0.5);
@input-border-color: @base-border-color;
@tool-panel-border-color: @base-border-color;
@inset-panel-background-color: #161719;
@inset-panel-border-color: @base-border-color;
@panel-heading-background-color: #43484d;
@panel-heading-border-color: fadein(@base-border-color, 10%);
@overlay-background-color: #202123;
@overlay-border-color: @background-color-highlight;
@button-background-color-hover: lighten(@button-background-color, 5%);
@button-background-color-selected: #5c6064;
@tab-bar-border-color: darken(@tab-background-color-active, 10%);
@tab-background-color: #333;
@tab-background-color-active: #222;
@tab-border-color: #484848;
@tree-view-background-color: #303030;
@tree-view-border-color: @tool-panel-border-color;
@scrollbar-background-color: #222425; // Needs to be opaque -> atom/atom/issues/4578
@scrollbar-color: rgba(92, 92, 92, 0.5);
@ui-site-color-1: @background-color-success; // green
@ui-site-color-2: @background-color-info; // blue
@ui-site-color-3: @background-color-warning; // orange
@ui-site-color-4: #db2ff4; // purple
@ui-site-color-5: #f5e11d; // yellow
@font-size: 11px;
@input-font-size: 14px;
@disclosure-arrow-size: 12px;
@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 2px;
@font-family: 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
