// Code colors
@plum: #a71d5d;
@purple: #703FDE;
@blue: #2C36E8;
@bright-blue: #318FFF;
@teal: #259AB7;
@green: #2DA36E;
@gray: rgb(153, 153, 136);
@black: #555;
@bright-green: saturate(@green, 100%);

// Alert colors
@orange: #FFBD2A;
@red: #F36F69;

@orange-highlight: fade(@orange, 40%);

// General colors
@syntax-text-color: @black;
@syntax-cursor-color: black;
@syntax-selection-color: fade(@bright-blue, 10%);
@syntax-background-color: #fff;

// Guide colors
@syntax-wrap-guide-color: fade(@gray, 30%);
@syntax-indent-guide-color: fade(@gray, 15%);
@syntax-invisible-character-color: fade(@gray, 30%);

// For find and replace markers
@syntax-result-marker-color: #999;
@syntax-result-marker-color-selected: black;

// Gutter colors
@syntax-gutter-text-color: @syntax-text-color;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: white;
@syntax-gutter-background-color-selected: rgba(255, 255, 134, 0.34);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @teal;
@syntax-color-added: @green;
@syntax-color-modified: @purple;
@syntax-color-removed: @red;
